FROM node:22-alpine AS build

WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ ./

ARG VITE_API_URL=/api/v1
ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build

FROM nginx:1.27-alpine

COPY deploy/oci/nginx/nginx.conf /etc/nginx/nginx.conf
COPY deploy/oci/nginx/conf.d/ /etc/nginx/habitflow-templates/
COPY deploy/oci/nginx/docker-entrypoint.d/10-select-habitflow-config.sh /docker-entrypoint.d/10-select-habitflow-config.sh
COPY --from=build /app/dist /usr/share/nginx/html

RUN rm -f /etc/nginx/conf.d/default.conf \
    && chmod +x /docker-entrypoint.d/10-select-habitflow-config.sh

EXPOSE 80 443
